artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 65f1f9b2d7c945199a86b5350d175e6d
run_id: 1656bbaa23b348e99e4b1d780dbea5d2
utc_time_created: '2024-02-20 18:37:43.316410'
